# dagger

./: .gitignore  README.md  pom.xml
.github/workflows/: dagger-build.yml
compiler/: pom.xml
compiler/src/it/default-package-injected-type/: pom.xml
compiler/src/it/default-package-injected-type/src/main/java/: TestApp.java
compiler/src/it/extension-graph/: pom.xml
compiler/src/it/extension-graph-setvalues/: pom.xml
compiler/src/it/extension-graph-setvalues/src/main/java/test/: TestApp.java
compiler/src/it/extension-graph/src/main/java/test/: TestApp.java
compiler/src/it/final-field-inject/: pom.xml
compiler/src/it/final-field-inject/src/main/java/test/: TestApp.java
compiler/src/it/include-non-module/: pom.xml
compiler/src/it/include-non-module/src/main/java/test/: TestApp.java
compiler/src/it/inject-on-class/: pom.xml
compiler/src/it/inject-on-class/src/main/java/test/: TestApp.java
compiler/src/it/inject-parameterized-type/: pom.xml
compiler/src/it/inject-parameterized-type/src/main/java/test/: TestApp.java
compiler/src/it/inner-classes-complaint-injection/: pom.xml
compiler/src/it/inner-classes-complaint-injection/src/main/java/test/: TestApp.java
compiler/src/it/method-injection/src/main/java/test/: TestApp.java
compiler/src/it/missing-at-inject-constructor/: pom.xml
compiler/src/it/missing-at-inject-constructor/src/main/java/test/: TestApp.java
compiler/src/it/module-type-validation/: pom.xml
compiler/src/it/multiple-modules-setvalues/: pom.xml
compiler/src/it/multiple-modules-setvalues/src/main/java/test/: TestApp.java
compiler/src/it/multiple-provides-methods/: pom.xml
compiler/src/it/multiple-provides-methods/src/main/java/test/: TestApp.java
compiler/src/it/multiple-qualifiers/: pom.xml
compiler/src/it/multiple-qualifiers/src/main/java/test/: TestApp.java
compiler/src/it/private-inject/: pom.xml
compiler/src/it/private-inject/src/main/java/test/: TestApp.java  TestFoo.java
compiler/src/it/provide-provider-or-lazy/: pom.xml  verify.bsh
compiler/src/it/provide-provider-or-lazy/src/main/java/test/: TestModule.java
compiler/src/it/provides-method-not-in-module/: pom.xml
compiler/src/it/provides-method-with-throws-clause/: pom.xml
compiler/src/it/provides-method-with-throws-clause/src/main/java/test/: TestApp.java
compiler/src/it/qualifiers-on-invalid-elements-errors/: pom.xml
compiler/src/it/qualifiers-on-invalid-elements-errors/src/main/java/test/: TestApp.java
compiler/src/it/qualifiers-on-invalid-elements-warnings/: pom.xml
compiler/src/it/qualifiers-on-invalid-elements-warnings/src/main/java/test/: TestApp.java
compiler/src/it/same-provides-method-name/: pom.xml
compiler/src/it/same-provides-method-name/src/main/java/test/: TestApp.java
compiler/src/it/static-injected-binding-doesnt-fail-providers/: pom.xml
compiler/src/it/static-injected-binding-doesnt-fail-providers/src/main/java/test/: Test.java
compiler/src/it/uninjectable-supertype/: pom.xml
compiler/src/it/uninjectable-supertype/src/main/java/test/: TestApp.java
compiler/src/it/valid-use-of-qualifiers/: pom.xml
compiler/src/it/valid-use-of-qualifiers/src/main/java/test/: TestApp.java
compiler/src/main/java/dagger/internal/codegen/: GeneratorKeys.java  GraphAnalysisInjectBinding.java  GraphAnalysisProcessor.java  GraphAnalysisStaticInjection.java  InjectAdapterProcessor.java  ModuleAdapterProcessor.java  ValidationProcessor.java
compiler/src/test/java/dagger/internal/codegen/: DotWriterTest.java  GraphAnalysisLoaderTest.java  GraphVisualizerTest.java
compiler/src/test/java/dagger/tests/integration/: ProcessorTestUtils.java
compiler/src/test/java/dagger/tests/integration/codegen/: GenericInjectAdapterGenerationTest.java  InjectAdapterGenerationTest.java  ModuleAdapterGenerationTest.java
compiler/src/test/java/dagger/tests/integration/operation/: FailureModeErrorsTest.java  PrimitiveInjectionTest.java  SimpleInjectionTest.java
compiler/src/test/java/dagger/tests/integration/validation/: CyclicDependencyTest.java  CyclicModuleIncludesTest.java  GeneratedTypesNotReadyTest.java  LibraryModuleTest.java  ScopeAnnotationUseTest.java  SimpleMissingDependencyTest.java
core/: pom.xml
core/src/main/java/dagger/: Lazy.java  Module.java
core/src/main/java/dagger/internal/: Binding.java  Keys.java
core/src/main/java/dagger/internal/loaders/: ReflectiveAtInjectBinding.java  ReflectiveStaticInjection.java
core/src/test/java/dagger/: ExtensionTest.java  ExtensionWithSetBindingsTest.java  ExtensionWithStateTest.java  InjectStaticsTest.java  InjectionOfLazyTest.java  InjectionTest.java  LazyInjectionTest.java  MembersInjectorTest.java  ModuleTest.java  ProblemDetectorTest.java  SetBindingTest.java  ThreadSafetyTest.java  UnusedProviderTest.java
core/src/test/java/dagger/internal/: FailoverLoaderTest.java  KeysTest.java  SingletonBindingTest.java  TestingLoader.java  TestingModuleAdapter.java
examples/: pom.xml
examples/android-activity-graphs/: pom.xml
examples/android-activity-graphs/src/main/java/com/example/dagger/activitygraphs/: ActivityModule.java  AndroidModule.java  ForActivity.java  ForApplication.java
examples/android-simple/: pom.xml
examples/android-simple/src/main/java/com/example/dagger/simple/: AndroidModule.java  ForApplication.java
examples/simple/: pom.xml
examples/simple/src/main/java/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  Thermosiphon.java
examples/simple/src/test/java/coffee/: CoffeeMakerTest.java
website/: index.html
(+3 files in other folders)
